<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form id="my_form">
         <input type="text" id="city_input" placeholder="Enter your city name">
         <button type="submit" id="get-weather-btn">Get Weather</button>
        </form>
        <div id="weather-result">
            <!-- <h3 id="cityName"></h3> -->
            <img id="image" src="" width="150px">
            <p id="message"></p>
            <p id="temperature"></p>
            <p id="description"></p>

        <div class="weather-detail">
           <div class="humidity-box">
            <p id="feel_like"></p>
            <p id="humidity"></p>
           </div>
           <div class="wind-box">
            <p id="temp_max"></p>
            <p id="wind"></p>
           </div>
         </div>
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
